index index.html;
error_page 404 /errors/404/;

location / {
    try_files $uri $uri/ =404;
}

# Redirects for old site URLs
location /downloads.html { return 301 /tools/; }
location /toolkit.html   { return 301 /tools/toolkit/; }
location /crashedit.html { return 301 /tools/crashedit/; }
location /drnsf.html     { return 301 /tools/drnsf/; }
location /pcsx-hdbg.html { return 301 /tools/pcsx-hdbg/; }

